{
  "name": "prob1",
  "version": "1.0.0",
  "description": "",
  "main": "prob1.js",
  "scripts": {
    "start": "node prob1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dinh Nhan Vo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.12",
    "nodemon": "^2.0.7"
  }
}
